# ReminderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocqjones/reminderapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocqjones/reminderapp/: MainActivity.kt
app/src/main/java/com/rocqjones/reminderapp/base/: BaseApplication.kt
app/src/main/java/com/rocqjones/reminderapp/data/: DataSource.kt
app/src/main/java/com/rocqjones/reminderapp/models/: ComposeRandomItem.kt
app/src/main/java/com/rocqjones/reminderapp/ui/dialogs/: ReminderDialog.kt
app/src/main/java/com/rocqjones/reminderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rocqjones/reminderapp/ui/vm/: ReminderViewModel.kt
app/src/main/java/com/rocqjones/reminderapp/work/: ReminderWorker.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rocqjones/reminderapp/: DataSourceModelTest.kt  DataSourceUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
