buildscript {
    ext {
        compose_version = '1.5.4'
        work_version = "2.9.0"
        lifecycleVersion = '2.7.0'
        coroutines = '1.6.4'
        compose_activity = '1.8.2'
        compose_material3 = '1.1.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}